#datahub配置
endpoint=https://datahub.qh-1.dh.res.sgmc.sgcc.com.cn
accessId=rxGEdPT2tS6MylEM
accessKey=fiQhsN8aQ3wIczRvZ8tEB59USE6lph
#accessId=yrfHmk1fFcYOy2HU
#accessKey=PHKPRCBo3jqpG34BEg5pnJFyoXWALA
#projectName=prj_qh_dh_ods_pmos
#projectName=prj_qh_dh_ods_gis
#projectName=prj_qh_dh_ods_pms_3
#projectName=prj_qh_dh_ods_pms_2
#projectName=prj_qh_dh_ods_gdfw
#projectName=prj_qh_dh_ods_pms
#projectName=prj_qh_dh_ods_cms
projectName=prj_qh_dh_ods_amr
topicName=tp_amr_e_mp_vol_curve_test
#kafka是服务器地址
bootstrap.servers=182.150.63.35:9092
group.id=groupId
#自动提交
enable.auto.commit=true
#自动处理的间隔时间1秒
auto.commit.interval.ms=1000
session.timeout.ms=30000
auto.offset.reset=earliest
#key和values的持久化设置
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#kafka.poll=1000